{
  "root": true,
  "extends": [
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react-refresh", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "warn",
    "prefer-object-spread": "warn",
    "spaced-comment": "off",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "@typescript-eslint/no-explicit-any": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "env": { "browser": true, "es2020": true },
  "parser": "@typescript-eslint/parser"
}
